<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.niord</groupId>
        <artifactId>niord-parent</artifactId>
        <version>3.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>niord-uk-parent</artifactId>
    <name>Niord UK Parent</name>
    <packaging>pom</packaging>

    <properties>
        <niord.version>3.1.3-SNAPSHOT</niord.version>
        <poi.version>3.13</poi.version>
        <surefire-plugin.version>2.22.2</surefire-plugin.version>
    </properties>

    <modules>
        <module>niord-uk-aton-import</module>
        <module>niord-uk-eureka</module>
        <module>niord-uk-promulgation</module>
        <module>niord-uk-s125</module>
        <module>niord-uk-web</module>
    </modules>

    <repositories>
        <repository>
            <id>grad</id>
            <url>https://rnavlab.gla-rad.org/mvn/repository/grad/</url>
        </repository>
        <repository>
            <id>grad-snapshots</id>
            <url>https://rnavlab.gla-rad.org/mvn/repository/grad-snapshots/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
