<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 GLA UK Research and Development Directive
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>niord-uk-parent</artifactId>
        <groupId>org.niord</groupId>
        <version>3.0.0-M1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>niord-uk-s125</artifactId>
    <packaging>jar</packaging>
    <name>Niord S-125 library</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>grad</id>
            <url>https://gla-rrnav1.dyndns.org:8081/repository/grad/</url>
        </repository>
        <repository>
            <id>grad-snapshots</id>
            <url>https://gla-rrnav1.dyndns.org:8081/repository/grad-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.niord</groupId>
            <artifactId>niord-core</artifactId>
            <version>${niord.version}</version>
        </dependency>

        <dependency>
            <groupId>org.niord</groupId>
            <artifactId>niord-model</artifactId>
            <version>${niord.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>