<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>niord-uk-parent</artifactId>
        <groupId>org.niord</groupId>
        <version>3.0.0-M1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>niord-uk-eureka</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>grad</id>
            <url>https://gla-rrnav1.dyndns.org:8081/repository/grad/</url>
        </repository>
        <repository>
            <id>grad-snapshots</id>
            <url>https://gla-rrnav1.dyndns.org:8081/repository/grad-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.niord</groupId>
            <artifactId>niord-core</artifactId>
            <version>${niord.version}</version>
        </dependency>

        <!-- The Eureka Client -->
        <dependency>
            <groupId>com.netflix.eureka</groupId>
            <artifactId>eureka-client</artifactId>
            <version>1.10.17</version>
        </dependency>

    </dependencies>

</project>