# OIDC Client Configuration
quarkus.oidc.auth-server-url=http://palatia.grad-rrnav.pub:8090/auth/realms/niord
quarkus.oidc.client-id=niord-web
quarkus.oidc.tls.verification=none

# The Keycloak Admin Configuration
keycloak.admin.realm=niord
keycloak.admin.clientId=niord-web-admin
keycloak.admin.clientSecret=SHqhEe0ZNFjM4lqEzrkgE7udnu8cfi4S

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false

# Database Configuration - PostgreSQL
quarkus.datasource.jdbc.url=jdbc:postgresql://atlas.grad-rrnav.pub:5432/niord
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=niord
quarkus.datasource.password=QCsLfq7xY9WPwb8h
quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

# Configures the Artemis MQ properties.
quarkus.artemis.url=tcp://palatia.grad-rrnav.pub:8161
quarkus.artemis.username=niord
quarkus.artemis.password=5f8yRaDWGG77CscF

quarkus.http.root-path=/
# We need to point quarkus to the correct JABX library
# See https://github.com/quarkusio/quarkus/issues/9300 for more details
quarkus.class-loading.parent-first-artifacts=stax:stax-api

quarkus.log.file.enable=true
# Send output to a niordQuarkus.log file under the /var/log directory
quarkus.log.file.path=/var/log/niordQuarkus.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n