# OIDC Configuration
prod.quarkus.oidc.auth-server-url=https://keycloack.grad-rrnav.pub:8543/auth/realms/niord
quarkus.oidc.client-id=niord-web
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.datasource.jdbc.url=jdbc:postgresql://atlas.grad-rrnav.pub:5432/niord
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
quarkus.datasource.username=niord
quarkus.datasource.password=88djCmcctvhvxXrJ
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Configures the Artemis properties.
#docker run -it --rm -p 8161:8161 -p 61616:61616 -p 5672:5672 -e AMQ_USER=quarkus -e AMQ_PASSWORD=quarkus quay.io/artemiscloud/activemq-artemis-broker:0.1.4
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus
#prod.kafka.bootstrap.servers=palatia.grad-rrnav.pib:9092
#mp.messaging.incoming.prices.connector=smallrye-kafka