###Eureka Client configuration for Niord

## configurations related to self identification for registration.
# where am I deployed?
eureka.region=default

# what is my application name? (clients can query on this appName)
eureka.name=niord-quarkus

# what is my application virtual ip address? (clients can query on this vipAddress)
eureka.vipAddress=niord-quarkus

# what is the port that I serve on? (Change this if port 8001 is already in use in your environment)
eureka.port=8888

## configuration related to reaching the eureka servers
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.homePageUrlPath=/
eureka.statusPageUrlPath=/rest/actuator/info
eureka.healthCheckUrlPath=/rest/actuator/health
eureka.metadata.management.context-path=/rest/actuator
eureka.serviceUrl.default=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=false

