<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.niord</groupId>
        <artifactId>niord-uk-parent</artifactId>
        <version>3.0.0-M1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>niord-uk-aton-import</artifactId>
    <name>Niord UK AtoN import</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>grad</id>
            <url>https://gla-rrnav1.dyndns.org:8081/repository/grad/</url>
        </repository>
        <repository>
            <id>grad-snapshots</id>
            <url>https://gla-rrnav1.dyndns.org:8081/repository/grad-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.niord</groupId>
            <artifactId>niord-core</artifactId>
            <version>3.0.0-M1</version>
        </dependency>

        <!-- Read Excel files -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

    </dependencies>

</project>
